# cryptobot

./: README.md  README_IsSignalOn.md  cryptobot.db  negativepotential.csv  pom.xml  settings.xml  testcryptobot.db  testcryptobot.db-shm  testcryptobot.db-wal
proto/: chart_pattern_signal.proto
src/main/java/com/altfins/: ChartPatternSignal.java  ChartPatternSignalOrBuilder.java  ChartPatternSignalOuterClass.java  TimeFrame.java  TradeType.java
src/main/java/com/binance/api/client/: BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiMarginRestClient.java  BinanceApiRestClient.java  BinanceApiSwapRestClient.java
src/main/java/com/binance/bot/: BinancebotApplication.java  MarketPriceStream.java  RecordChecker.java
src/main/java/com/binance/bot/altfins/: AltfinPatternsReader.java  AltfinPatternsReaderBookkeeping.java  ChartPatternSignalDeserializer.java
src/main/java/com/binance/bot/bitcoinmonitoring/: BitcoinMonitoringTask.java
src/main/java/com/binance/bot/chartpattern/: ChartPatternSignal.java
src/main/java/com/binance/bot/common/: CandlestickUtil.java  Constants.java  Mailer.java  MinNotionalTradeValueInUSDTCalculator.java  Util.java
src/main/java/com/binance/bot/conf/: settings.conf
src/main/java/com/binance/bot/database/: ChartPatternSignalDao.java  ChartPatternSignalDaoImpl.java  ChartPatternSignalMapper.java  OutstandingTrades.java  README.txt
src/main/java/com/binance/bot/exception/: InsufficientFundsException.java  OverdoneStatusNotYetAvailableException.java
src/main/java/com/binance/bot/finance/: ManageMoney.java
src/main/java/com/binance/bot/futures/: BottomFisherFutures.java  BreakoutPingPong.java
src/main/java/com/binance/bot/generatesignals/: ContinuousPriceMonitor.java  GenerateSignals.java
src/main/java/com/binance/bot/heartbeatchecker/: HeartBeatChecker.java
src/main/java/com/binance/bot/module/: BinanceModule.java  StartupOptions.java
src/main/java/com/binance/bot/observe/: ObserveSelectCoins.java  observecoins.conf
src/main/java/com/binance/bot/onetimetasks/: ExecuteExitPositions.java  GateIoClientFactory.java  MACDTrendBackfill.java  PPOBackfill.java  ProfitPercentageWithMoneyReuseCalculation.java  SetTenCandlestickTime.java
src/main/java/com/binance/bot/pricemovement/: PriceMovementListenerTask.java
src/main/java/com/binance/bot/processsignals/: ProcessSignals.java  ScheduledProcessing.java
src/main/java/com/binance/bot/signalreceiver/: SignalReceiver.java
src/main/java/com/binance/bot/signalsuccessfailure/: BookTickerPrices.java  MarketPriceStream.java  MaxLossCalculatorTask.java  OrderMonitoringGateIo.java  PriceSignalTargetTimeCheckerLaggingTask.java  PriceTargetCheckerLaggingTask.java  PriceTargetCheckerTask.java  PriceTargetRealtimeCheckerTask.java  PriceTenCandlestickRealtimeCheckerTask.java  PriceTenCandlestickTimeCheckerLaggingTask.java  ProfitTakerTask.java  ProfitTakingOrderStatusChecker.java  StopLimitOrderStatusChecker.java  TradeMonitoringTask.java  Util.java
src/main/java/com/binance/bot/sourcesignals/: ChartPatternSignalDeserializer.java  SourceSignalsReader.java
src/main/java/com/binance/bot/starter/: Starter.java
src/main/java/com/binance/bot/testing/: CancelOrders.java  GetOrderStatus.java  MarketPriceStreamUsage.java
src/main/java/com/binance/bot/tradesignals/: ChartPatternSignal.java  ReasonForSignalInvalidation.java  TimeFrame.java  TradeExitType.java  TradeType.java
src/main/java/com/binance/bot/trading/: AccountBalanceDao.java  BinanceTradingBot.java  CrossMarginAccountBalance.java  ExitPositionAtMarketPrice.java  GateIoTradingBot.java  GetVolumeProfile.java  RepayBorrowedOnMargin.java  SupportedSymbolsInfo.java  TradeFillData.java  VolumeProfile.java
src/main/java/com/gateiobot/: GateIoClientFactory.java
src/main/java/com/gateiobot/db/: HistogramTrendType.java  MACDData.java  MACDDataDao.java  MACDDataRowMapper.java  MomentumStatus.java  TrendType.java
src/main/java/com/gateiobot/macd/: MACDCalculation.java
src/main/java/com/springboot/sqlite/: SQLDialect.java
src/main/java/com/tradingbot/macd/: MACDCalculation.java
src/main/jdbc/: schema.sql
src/main/resources/: application.properties  logback-spring.xml
src/queries/: Damage output.sql  FalseNegativeInvalidatedSignals.sql  Hourly Predictive Enquiry.sql  Queries.sql  Queries2.sql  UnionedGroupedByDate.sql  profit_percentages_calc.txt
src/resources/: cryptobot
src/test/java/com/binance/api/examples/: AccountBalanceCacheExample.java  AccountEndpointsExample.java  AggTradesCacheExample.java  AllMarketTickersExample.java  BinanceTestApiKey.java  CandlesticksCacheExample.java  DepthCacheExample.java  GeneralEndpointsExample.java  MarginAccountEndpointsExample.java  MarginAccountEndpointsLoanQueryExample.java  MarginOrdersExample.java  MarginUserDataStreamExample.java  MarketDataEndpointsExample.java  MarketDataEndpointsExampleAsync.java  OrdersExample.java  SwapEndpointExample.java  TotalAccountBalanceExample.java  TradingRuleExample.java  UserDataStreamExample.java
src/test/java/com/binance/bot/altfins/: AltfinPatternsReaderTest.java
src/test/java/com/binance/bot/bitcoinmonitoring/: BitcoinMonitoringTaskTest.java
src/test/java/com/binance/bot/common/: CandlestickUtilTest.java
src/test/java/com/binance/bot/database/: ChartPatternSignalDaoImplTest.java  OutstandingTradesTest.java
src/test/java/com/binance/bot/integration/: TradePlacementAndExitingTest.java
src/test/java/com/binance/bot/onetimetasks/: ProfitPercentageWithMoneyReuseCalculationTest.java
src/test/java/com/binance/bot/pricemovement/: PriceMovementListenerTaskTest.java
src/test/java/com/binance/common/: TestUtil.java
src/test/java/com/gateiobot/db/: MACDDataDaoTest.java
src/test/java/com/gateiobot/macd/: MACDCalculationIntegrationTest.java  MACDCalculationTest.java
src/test/resources/: cryptobot_schema.sql  data_patterns_without_ppp.txt  droptables.sql  macd_schema.sql  test-application-realnet.properties  test-application.properties  test_data_patterns1.txt  unmatching_nightmare.txt
(+51 files in other folders)
