use_testnet=false
#real
api_key=eg1YAeAUPX1OGg4N9DcEUdT8iOh7jebyTRwXdvJqJLCqcL7llepdq0nUEGCTK0vh
api_secret=LAXIRwXTBzmrg7QZ4YNGA7Oy55azNCrTVBmSm0O9fN1JI6Go2Xl8dJ5smeeYwe9E

#test
#api_key=31MUPiM1hMNKt4uUXJ8et0GbYwXYvZ33HzLmRdXYEtrvvM8A0p59N510EvQcA99A
#api_secret=SVI8zkiPBsM96Uyd1UijdojGpIefAT9ZzB5pWPSB9M6uPYSUHGyK32O6Bxdxppzf

#real
margin_acct_api_key=JWpRH4xzo9zySHIWbOH5gGwC5snn1gytOAaRxNt5cIidMTMC7HgM6lswbPEQmGig
margin_acct_api_secret=LZdi5SFRq2p1gWeDaTP7uh4eumkI91h1Oc4lcoykGBL5KBBtysP8O0sUZmMcX1h8

# Allowed values are BOTH, BUY, SELL and NONE
fifteen_minute_timeframe=NONE
hourly_timeframe=NONE
four_hourly_timeframe=NONE
daily_timeframe=NONE

# Allowed values are BOTH, BUY, SELL.
fifteen_minute_timeframe_exit_trade_types=NONE
hourly_timeframe_exit_trade_types=NONE
four_hourly_timeframe_exit_trade_types=NONE
daily_timeframe_exit_trade_types=NONE

# If true, uses signal disappearances from Altfins as a Trade exit signal, otherwise ignores it.
use_altfin_invalidations=false

stop_loss_percent=5.0
stop_limit_percent=5.25
per_trade_amount=10.0
min_margin_level=1.6

fifteen_minute_movement_threshold_percent=1.5
hourly_movement_threshold_percent=1.5
four_hourly_movement_threshold_percent=5.5

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
 
spring.datasource.url = jdbc:sqlite:cryptobot.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.maxActive = 1

logging.file.name=cryptobot.log
logging.pattern.rolling-file-name=cryptobot-%d{yyyy-MM-dd}.%i.log

logging.level.org.springframework.jdbc=WARN

spring.task.scheduling.pool.size=20
timing.initialDelay=1