use_testnet=false
#real
api_key=eg1YAeAUPX1OGg4N9DcEUdT8iOh7jebyTRwXdvJqJLCqcL7llepdq0nUEGCTK0vh
api_secret=LAXIRwXTBzmrg7QZ4YNGA7Oy55azNCrTVBmSm0O9fN1JI6Go2Xl8dJ5smeeYwe9E

#test
#api_key=31MUPiM1hMNKt4uUXJ8et0GbYwXYvZ33HzLmRdXYEtrvvM8A0p59N510EvQcA99A
#api_secret=SVI8zkiPBsM96Uyd1UijdojGpIefAT9ZzB5pWPSB9M6uPYSUHGyK32O6Bxdxppzf

# Allowed values are BOTH, BUY, SELL and NONE
fifteen_minute_timeframe=NONE
hourly_timeframe=NONE
four_hourly_timeframe=NONE
daily_timeframe=NONE

# Allowed values are BOTH, BUY, SELL.
fifteen_minute_timeframe_exit_trade_types=NONE
hourly_timeframe_exit_trade_types=NONE
four_hourly_timeframe_exit_trade_types=NONE
daily_timeframe_exit_trade_types=NONE

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
 
spring.datasource.url = jdbc:sqlite:cryptobot.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

logging.file.name=cryptobot.log
logging.pattern.rolling-file-name=cryptobot-%d{yyyy-MM-dd}.%i.log

log4j.logger.com.binance.bot.tradesignals.ChartPatternSignal=DEBUG, chartpatternsignal
log4j.additivity.com.binance.bot.tradesignals.ChartPatternSignal=false

log4j.appender.com.binance.bot.tradesignals.ChartPatternSignal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chartpatternsignal.datePattern='-'dd'.log'
log4j.appender.chartpatternsignal.File=chartpatternsignal-%d{yyyy-MM-dd}.%i.log
log4j.appender.chartpatternsignal.layout=org.apache.log4j.PatternLayout

spring.task.scheduling.pool.size=10