use_testnet=false
#real
api_key=81jW51cbvQz5gy8IN7oXn3349mX1UvoexsTsNuGCVVz4Q8zkWZBm52Xf91AA4uqo
api_secret=FZjSOJmZrS5R0Kg9oHr3CIbFRT4lVaddBqtPBP3Bl3i2QDtUiPba2IcWetXaNxc2

#test
#api_key=31MUPiM1hMNKt4uUXJ8et0GbYwXYvZ33HzLmRdXYEtrvvM8A0p59N510EvQcA99A
#api_secret=SVI8zkiPBsM96Uyd1UijdojGpIefAT9ZzB5pWPSB9M6uPYSUHGyK32O6Bxdxppzf

# Allowed values are BOTH, BUY, SELL and NONE
fifteen_minute_timeframe=NONE
hourly_timeframe=NONE
four_hourly_timeframe=NONE
daily_timeframe=NONE

num_outstanding_trades_limit_fifteen_minute_timeframe=0
num_outstanding_trades_limit_hourly_timeframe=0
num_outstanding_trades_limit_four_hourly_timeframe=0
num_outstanding_trades_limit_daily_timeframe=0
do_not_decrement_num_outstanding_trades=true

# Allowed values are BOTH, BUY, SELL.
fifteen_minute_timeframe_exit_trade_types=NONE
hourly_timeframe_exit_trade_types=NONE
four_hourly_timeframe_exit_trade_types=NONE
daily_timeframe_exit_trade_types=NONE

late_time_fifteen_minute_timeframe=40
late_time_hourly_timeframe=40
late_time_four_hourly_timeframe=60
late_time_daily_timeframe=120

stop_loss_percent=5.0
stop_limit_percent=5.25
per_trade_amount=10.0
min_margin_level=1.5

fifteen_minute_movement_threshold_percent=1.5
hourly_movement_threshold_percent=1.5
four_hourly_movement_threshold_percent=5.5

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
 
spring.datasource.url = jdbc:sqlite:cryptobot.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.maxActive = 1

#logging.level.org.springframework.jdbc=WARN`

spring.task.scheduling.pool.size=20
timing.initialDelay=10000